File: main
Type: cpu
Time: Feb 12, 2025 at 1:22pm (+08)
Duration: 60.05s, Total samples = 220ms ( 0.37%)
Showing nodes accounting for 220ms, 100% of 220ms total
      flat  flat%   sum%        cum   cum%
      70ms 31.82% 31.82%       70ms 31.82%  runtime/internal/syscall.Syscall6
      30ms 13.64% 45.45%       50ms 22.73%  runtime.scanobject
      10ms  4.55% 50.00%       10ms  4.55%  aeshashbody
      10ms  4.55% 54.55%       10ms  4.55%  runtime.(*mspan).refillAllocCache
      10ms  4.55% 59.09%       20ms  9.09%  runtime.(*unwinder).resolveInternal
      10ms  4.55% 63.64%       10ms  4.55%  runtime.SetFinalizer
      10ms  4.55% 68.18%       20ms  9.09%  runtime.blockevent
      10ms  4.55% 72.73%       10ms  4.55%  runtime.findObject
      10ms  4.55% 77.27%       10ms  4.55%  runtime.findfunc
      10ms  4.55% 81.82%       10ms  4.55%  runtime.heapBitsForAddr
      10ms  4.55% 86.36%       50ms 22.73%  runtime.mallocgc
      10ms  4.55% 90.91%       10ms  4.55%  runtime.memclrNoHeapPointers
      10ms  4.55% 95.45%       10ms  4.55%  runtime.pcvalue
      10ms  4.55%   100%       10ms  4.55%  runtime.scanblock
         0     0%   100%       20ms  9.09%  bufio.(*Reader).Peek
         0     0%   100%       20ms  9.09%  bufio.(*Reader).fill
         0     0%   100%       10ms  4.55%  bytes.(*Buffer).ReadFrom
         0     0%   100%       10ms  4.55%  bytes.(*Buffer).grow
         0     0%   100%       10ms  4.55%  bytes.growSlice
         0     0%   100%      120ms 54.55%  github.com/gin-gonic/gin.(*Context).Next (partial-inline)
         0     0%   100%      120ms 54.55%  github.com/gin-gonic/gin.(*Engine).ServeHTTP
         0     0%   100%      120ms 54.55%  github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
         0     0%   100%      120ms 54.55%  github.com/gin-gonic/gin.CustomRecoveryWithWriter.func1
         0     0%   100%       20ms  9.09%  github.com/prometheus/client_golang/prometheus.(*Registry).Gather
         0     0%   100%       20ms  9.09%  github.com/prometheus/client_golang/prometheus.(*noTransactionGatherer).Gather
         0     0%   100%       20ms  9.09%  github.com/prometheus/client_golang/prometheus.processMetric
         0     0%   100%       20ms  9.09%  github.com/prometheus/client_golang/prometheus/promhttp.HandlerForTransactional.func1
         0     0%   100%       20ms  9.09%  github.com/prometheus/client_golang/prometheus/promhttp.InstrumentHandlerCounter.func1
         0     0%   100%       20ms  9.09%  github.com/prometheus/client_golang/prometheus/promhttp.InstrumentMetricHandler.InstrumentHandlerInFlight.func1
         0     0%   100%       10ms  4.55%  go.uber.org/zap.(*Logger).Info
         0     0%   100%       10ms  4.55%  go.uber.org/zap/zapcore.(*CheckedEntry).Write
         0     0%   100%       10ms  4.55%  go.uber.org/zap/zapcore.(*ioCore).Write
         0     0%   100%       10ms  4.55%  go.uber.org/zap/zapcore.(*lockedWriteSyncer).Write
         0     0%   100%       20ms  9.09%  internal/poll.(*FD).Read
         0     0%   100%       10ms  4.55%  internal/poll.(*FD).Write
         0     0%   100%       10ms  4.55%  internal/poll.CopyFileRange
         0     0%   100%       10ms  4.55%  internal/poll.copyFileRange
         0     0%   100%       30ms 13.64%  internal/poll.ignoringEINTRIO (inline)
         0     0%   100%       10ms  4.55%  internal/syscall/unix.CopyFileRange
         0     0%   100%       10ms  4.55%  io.Copy (inline)
         0     0%   100%       10ms  4.55%  io.CopyBuffer
         0     0%   100%       20ms  9.09%  io.copyBuffer
         0     0%   100%       10ms  4.55%  net.(*conn).Close
         0     0%   100%       20ms  9.09%  net.(*conn).Read
         0     0%   100%       10ms  4.55%  net.(*netFD).Close
         0     0%   100%       20ms  9.09%  net.(*netFD).Read
         0     0%   100%       10ms  4.55%  net/http.(*Client).Do (inline)
         0     0%   100%       10ms  4.55%  net/http.(*Client).do
         0     0%   100%       10ms  4.55%  net/http.(*Client).send
         0     0%   100%       10ms  4.55%  net/http.(*Transport).RoundTrip
         0     0%   100%       10ms  4.55%  net/http.(*Transport).roundTrip
         0     0%   100%       10ms  4.55%  net/http.(*conn).close
         0     0%   100%      140ms 63.64%  net/http.(*conn).serve
         0     0%   100%       10ms  4.55%  net/http.(*conn).serve.func1
         0     0%   100%       10ms  4.55%  net/http.(*connReader).Read
         0     0%   100%       10ms  4.55%  net/http.(*persistConn).Read
         0     0%   100%       10ms  4.55%  net/http.(*persistConn).readLoop
         0     0%   100%       10ms  4.55%  net/http.(*persistConn).roundTrip
         0     0%   100%      120ms 54.55%  net/http.HandlerFunc.ServeHTTP
         0     0%   100%       10ms  4.55%  net/http.send
         0     0%   100%      120ms 54.55%  net/http.serverHandler.ServeHTTP
         0     0%   100%       10ms  4.55%  os.(*File).ReadFrom
         0     0%   100%       10ms  4.55%  os.(*File).Write
         0     0%   100%       10ms  4.55%  os.(*File).copyFileRange
         0     0%   100%       10ms  4.55%  os.(*File).readFrom
         0     0%   100%       10ms  4.55%  os.(*File).write (inline)
         0     0%   100%       10ms  4.55%  os.CreateTemp
         0     0%   100%       20ms  9.09%  os.OpenFile
         0     0%   100%       10ms  4.55%  os.Remove
         0     0%   100%       10ms  4.55%  os.Remove.func1 (inline)
         0     0%   100%       10ms  4.55%  os.ignoringEINTR (inline)
         0     0%   100%       20ms  9.09%  os.open
         0     0%   100%       20ms  9.09%  os.openFileNolog
         0     0%   100%       10ms  4.55%  os/exec.(*Cmd).watchCtx
         0     0%   100%       20ms  9.09%  pdf-service-go/internal/api.(*Server).SetupRoutes.WrapH.func5
         0     0%   100%      100ms 45.45%  pdf-service-go/internal/api.(*Server).SetupRoutes.func2
         0     0%   100%      120ms 54.55%  pdf-service-go/internal/api.NewServer.GinTracingMiddleware.func5
         0     0%   100%      120ms 54.55%  pdf-service-go/internal/api.NewServer.GinTracingMiddleware.func5.1
         0     0%   100%      120ms 54.55%  pdf-service-go/internal/api.NewServer.PrometheusMiddleware.func4
         0     0%   100%      120ms 54.55%  pdf-service-go/internal/api.NewServer.func2
         0     0%   100%      120ms 54.55%  pdf-service-go/internal/api.NewServer.func3
         0     0%   100%      100ms 45.45%  pdf-service-go/internal/api/handlers.(*PDFHandler).GenerateDocx
         0     0%   100%      100ms 45.45%  pdf-service-go/internal/domain/pdf.(*ServiceImpl).GenerateDocx
         0     0%   100%       60ms 27.27%  pdf-service-go/internal/pkg/circuitbreaker.(*CircuitBreaker).Execute
         0     0%   100%       30ms 13.64%  pdf-service-go/internal/pkg/docxgen.(*Generator).Generate
         0     0%   100%       20ms  9.09%  pdf-service-go/internal/pkg/docxgen.(*Generator).Generate.func1
         0     0%   100%       20ms  9.09%  pdf-service-go/internal/pkg/docxgen.(*Generator).Generate.func1.1
         0     0%   100%       10ms  4.55%  pdf-service-go/internal/pkg/docxgen.(*StorageManager).CreateTemp
         0     0%   100%       10ms  4.55%  pdf-service-go/internal/pkg/docxgen.(*TempManager).CreateTemp
         0     0%   100%       10ms  4.55%  pdf-service-go/internal/pkg/docxgen.(*memoryStorage).CreateTemp
         0     0%   100%       40ms 18.18%  pdf-service-go/internal/pkg/gotenberg.(*Client).ConvertDocxToPDF
         0     0%   100%       40ms 18.18%  pdf-service-go/internal/pkg/gotenberg.(*ClientWithCircuitBreaker).ConvertDocxToPDF
         0     0%   100%       40ms 18.18%  pdf-service-go/internal/pkg/gotenberg.(*ClientWithCircuitBreaker).ConvertDocxToPDF.func1
         0     0%   100%       20ms  9.09%  pdf-service-go/internal/pkg/retry.(*Retrier).Do
         0     0%   100%      120ms 54.55%  pdf-service-go/internal/pkg/tracing.TracingMiddleware.func1
         0     0%   100%       10ms  4.55%  runtime.(*mcache).prepareForSweep
         0     0%   100%       10ms  4.55%  runtime.(*mcache).releaseAll
         0     0%   100%       10ms  4.55%  runtime.(*mcentral).uncacheSpan
         0     0%   100%       10ms  4.55%  runtime.(*sweepLocked).sweep
         0     0%   100%       30ms 13.64%  runtime.(*unwinder).next
         0     0%   100%       20ms  9.09%  runtime.callers
         0     0%   100%       20ms  9.09%  runtime.callers.func1
         0     0%   100%       20ms  9.09%  runtime.deductAssistCredit
         0     0%   100%       10ms  4.55%  runtime.funcspdelta (inline)
         0     0%   100%       20ms  9.09%  runtime.gcAssistAlloc
         0     0%   100%       20ms  9.09%  runtime.gcAssistAlloc.func1
         0     0%   100%       20ms  9.09%  runtime.gcAssistAlloc1
         0     0%   100%       60ms 27.27%  runtime.gcBgMarkWorker
         0     0%   100%       50ms 22.73%  runtime.gcBgMarkWorker.func2
         0     0%   100%       50ms 22.73%  runtime.gcDrain
         0     0%   100%       20ms  9.09%  runtime.gcDrainN
         0     0%   100%       10ms  4.55%  runtime.gcMarkDone
         0     0%   100%       10ms  4.55%  runtime.gcMarkTermination
         0     0%   100%       10ms  4.55%  runtime.gcMarkTermination.func3
         0     0%   100%       20ms  9.09%  runtime.growslice
         0     0%   100%       10ms  4.55%  runtime.heapBits.next
         0     0%   100%       10ms  4.55%  runtime.mProf_Malloc
         0     0%   100%       30ms 13.64%  runtime.makeslice
         0     0%   100%       10ms  4.55%  runtime.mapaccess2_faststr
         0     0%   100%       20ms  9.09%  runtime.markroot
         0     0%   100%       20ms  9.09%  runtime.markroot.func1
         0     0%   100%       10ms  4.55%  runtime.memclrNoHeapPointersChunked
         0     0%   100%       10ms  4.55%  runtime.procresize
         0     0%   100%       10ms  4.55%  runtime.profilealloc
         0     0%   100%       10ms  4.55%  runtime.saveblockevent
         0     0%   100%       10ms  4.55%  runtime.scanframeworker
         0     0%   100%       20ms  9.09%  runtime.scanstack
         0     0%   100%       20ms  9.09%  runtime.selectgo
         0     0%   100%       10ms  4.55%  runtime.startTheWorldWithSema
         0     0%   100%      100ms 45.45%  runtime.systemstack
         0     0%   100%       20ms  9.09%  runtime.tracebackPCs
         0     0%   100%       20ms  9.09%  syscall.Open (inline)
         0     0%   100%       70ms 31.82%  syscall.RawSyscall6
         0     0%   100%       20ms  9.09%  syscall.Read (inline)
         0     0%   100%       40ms 18.18%  syscall.Syscall
         0     0%   100%       30ms 13.64%  syscall.Syscall6
         0     0%   100%       10ms  4.55%  syscall.Unlink (inline)
         0     0%   100%       10ms  4.55%  syscall.Write (inline)
         0     0%   100%       20ms  9.09%  syscall.openat
         0     0%   100%       20ms  9.09%  syscall.read
         0     0%   100%       10ms  4.55%  syscall.unlinkat
         0     0%   100%       10ms  4.55%  syscall.write
